<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
	<title>Friends Quiz</title>
	<meta name="viewport" content="width=device-width", initial-scale=1.0">
	<link rel="icon" sizes="192x192" href="/Term_Project/images/avatar.png">
	<link rel="manifest" href="manifest.json">
	<style>
body {
	background-color:#7f05858b; 
    background-size : cover;
	font-family:'Bookman Old Style';
	color:rgb(255, 255, 255);
	margin: 2em auto 0;
	width: 800px;
	height: 800px;
	text-align: center;
}

#ekran1{
	height:100%;
	position: absolute;
	top: 0;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
#quizekran{
	margin-left: 6%;
	text-align: center;
    position: sticky;
    z-index: 1;
    top: 0;
 
}
#ekran3 {
	height:100%;
	position: absolute;
	top: 0;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
h2 {text-align:center;color:white;}
#score {
    text-align:center;
	color:rgba(239, 216, 216, 0.158);	
}
.question {
    font-family: "white";
    font-size: 30px;
    color: white;
}
.refreshButton{
	cursor: pointer;
    background-color:  cornsilk;
    width: 130px;
    font-size: 70px;
	font-weight: 300; 
    color: #1F2739;
    padding: 5px 5px;
    text-align:left;
    border-radius: 14px;
    font-family:'Times New Roman';

} 
.refreshButton:hover{
  background-color: #c1d8d7;
  color: rgb(81, 10, 10);
}

.buttongiris{
	background-color:  rgb(255, 248, 220);
	text-align: center; 
	font-size: 40px; 
	font-weight: 200; 
	border-radius: 60px; 
	padding: 10px; 
	color: rgb(18, 18, 124);
    font-family:'Times New Roman';
}
.buttongiris:hover {
  background-color: #c1d8d7;
  color: rgb(81, 10, 10);
}
#choice0,#choice1,#choice2,#choice3,#choice4,#choice5{
	color: rgb(8, 18, 107);
	font-size: 30px;
	font-weight: 600;

}

.p2{
	font-family:'Times New Roman';
}

.option {
	text-align: center;
    width: 500px;
    display: inline-block;
    padding: 10px 0 10px 15px 10px;
    vertical-align: middle;
	background-color: cornsilk;
    margin: 10px 0 10px 10px;
    color:rgb(9, 10, 63);
    border-radius: 10px;
    
}
.option:hover::after{
    cursor: pointer;
    background-color: rgb(9, 10, 63);
}

#mistake { text-align:center; color:red;}
#rtime { text-align:center; color:red;}
.btn{text-align:center;}
.testImg{text-align: left;}

	</style>
	
</head>
<body>
	<br>
	<div id="ekran1" style="visibility:visible">

		<br>
		<h2 id="entrance" style="background-color: #891894;margin-right: 150px;margin-left: 150px;width: 490px;height: 90px;font-size: 40px;border-radius: 50px; padding: 5px;  color: rgb(246, 246, 242)">Hangi FRIENDS Karekterisin?</h2>
		<br>
		<img id="entrance" src="https://demetdemir0.github.io/BLM305/Term_Project/gifs/giris.gif" width="490" height="330" style="border-radius: 10px" style="text-align: center;">
		<br><br><br>
		<button class= "button buttongiris"id="buttongiris" onclick="gecisYap()" >Teste Başla</button>
		<br><br><br> 
		<p style="color: rgb(232, 233, 167);"> Made by Demet Demir 2022</p>
	  </div>
	
<div id ="quizekran" style="visibility:hidden" onchange="degistir()">

	<p id="quiz">
		<br><br>
		<h2 style="background-color: #891894;margin-right: 150px;margin-left: 150px; color: rgb(246, 246, 242); font-size: 40px;border-radius: 50px; padding: 5px;">Hangi FRIENDS Karakterisin? </h2>
		
		<p id="qnum" style="font-size: 40px; font-weight: 500;color: #f5f1f1;">SORU: </p>

		<img id="testImg" src="" width="490" height="330" style="border-radius: 10px;"> <br><br>
		<label class="option"> <input type='radio' name='option' id="op0" value='A' /> <span id='choice0'></span>  </label> <br>
		<label class="option"> <input type='radio' name='option' id="op1" value='B' /> <span id='choice1'></span>  </label> <br>
		<label class="option"> <input type='radio' name='option' id="op2" value='C' /> <span id='choice2'></span>  </label> <br>
		<label class="option"> <input type='radio' name='option' id="op3" value='D' /> <span id='choice3'></span>  </label> <br>
        <label class="option"> <input type='radio' name='option' id="op4" value='E' /> <span id='choice4'></span>  </label> <br>
		<label class="option"> <input type='radio' name='option' id="op5" value='F' /> <span id='choice5'></span>  </label> <br>
	</p>
	
	<br>
	<p id = "referanslar" style="color:yellow;">References: </h4>
	<a href="https://www.w3schools.com/js/" style="color:white">w3schools</a>&nbsp;
	<a href="https://codepen.io/Siyanda/pen/Veajpw" style="color:white">Codepen</a>
    <a href="https://html.com/" style="color:white; font-size: 500;">HTML</a>
	</p>

</div>

<div id="ekran3" style="visibility:hidden" >
	<br><br><br>
	<h2 style="color: yellow;">TEST SONUCU </h2>
	<img id="resultImg" src="" alt="" width="490" height="330" style="border-radius: 12px; ">
	<br><br>
	<span> <p style="font-size: 40px; color: rgb(241, 243, 151);">Tebrikler Testi Tamamladın!!!</p></span>
	<span> <p style="font-size: 40px;">Test Sonucunda Çıkan Friends Karekteri</p></span>
	<p id="resultText1" style="font-size: 30px; color: yellow;">   </p>
	<p id="resultText1" style="font-size: 30px; color: yellow;">   </p>
	<br>
		<button class= "button refreshButton"id="refreshButton" onclick="document.location.reload(true)"style="text-align: center;font-size: 40px;border-radius: 10px;">Tekrar Çöz</button>
		<br><br><br> 
  </div>
  

<script src="FriendsQuiz.js" > 
</script>
</body>
</html>
