<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
	<title>Friends Quiz</title>
	<meta name="viewport" content="width=device-width">
	<link rel="icon" sizes="192x192" href="avatar.PNG">
	<style>
body {
	background-color:#7f05858b; 
    background-size : cover;
	font-family:'Bookman Old Style';
	color:rgb(255, 255, 255);
	margin: 2em auto 0;
	width: 800px;
	height: 800px;
	text-align: center;
}

#ekran1{
  height:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#quizekran{
	margin-left: 6%;
	text-align: center;
    position: fixed;
    z-index: 1;
    top: 0;
 
}
#ekran3 {
	margin-left: 8%;
	text-align: center;
    position: fixed;
    z-index: 1;
    top: 0;
}
h2 {text-align:center;color:white;}
#score {
    text-align:center;
	color:rgba(239, 216, 216, 0.158);	
}
.question {
    font-family: "white";
    font-size: 30px;
    color: white;
}
.refreshButton{
	cursor: pointer;
    background-color:  cornsilk;
    width: 120px;
    font-size: 20px;
	font-weight: 300; 
    color: #1F2739;
    padding: 10px 10px;
    text-align:left;
    border-radius: 14px;
    font-family:'Times New Roman';

} 
.refreshButton:hover{
  background-color: #c1d8d7;
  color: rgb(81, 10, 10);
}

.buttongiris{
	background-color:  rgb(255, 248, 220);
	text-align: center; 
	font-size: 20px; 
	font-weight: 300; 
	border-radius: 50px; 
	padding: 10px; 
	color: rgb(18, 18, 124);
    font-family:'Times New Roman';
}
.buttongiris:hover {
  background-color: #c1d8d7;
  color: rgb(81, 10, 10);
}
#choice0,#choice1,#choice2,#choice3,#choice4,#choice5{
	color: rgb(8, 18, 107);
	font-size: 15px;
	font-weight: 600;

}

.p2{
	font-family: "Copperplate", Fantasy;
}

.option {
	text-align: center;
    width: 500px;
    display: inline-block;
    padding: 10px 0 10px 15px 10px;
    vertical-align: middle;
	background-color: cornsilk;
    margin: 10px 0 10px 10px;
    color:rgb(9, 10, 63);
    border-radius: 10px;
    
}
.option:hover::after{
    cursor: pointer;
    background-color: rgb(9, 10, 63);
}

#mistake { text-align:center; color:red;}
#rtime { text-align:center; color:red;}
.btn{text-align:center;}
.testImg{text-align: left;}

	</style>
	
</head>
<body>
	<br>
	<div id="ekran1" style="visibility:visible">

		<br>
		<h2 id="entrance" style="background-color: #891894;margin-right: 150px;margin-left: 150px; color: rgb(246, 246, 242)">Hangi FRIENDS Karekterisin?</h2>
		<br>
		<img id="entrance" src="//raw.githubusercontent.com/demetdemir0/BLM305/main/gif/giris.gif" width="390" height="250" style="border-radius: 10px" style="text-align: center;">
		<br><br><br>
		<button class= "button buttongiris"id="buttongiris" onclick="gecisYap()" >Teste Başla</button>
		<br><br><br> 
		<p style="color: rgb(232, 233, 167);"> Made by Demet Demir 2022</p>
	  </div>
	
<div id ="quizekran" style="visibility:hidden" onchange="degistir()">

	<p id="quiz">
		<br><br>
		<h2 style="background-color: #891894;margin-right: 150px;margin-left: 150px; color: rgb(246, 246, 242)">Hangi Friends Karakterisin? </h2>
		
		<p id="qnum" style="font-size: 20px; font-weight: 500;color: #fae9e9;">SORU: </p>

		<img id="testImg" src="" width="500" height="250" style="border-radius: 10px;"> <br><br>
		<label class="option"> <input type='radio' name='option' id="op0" value='A' /> <span id='choice0'></span>  </label> <br>
		<label class="option"> <input type='radio' name='option' id="op1" value='B' /> <span id='choice1'></span>  </label> <br>
		<label class="option"> <input type='radio' name='option' id="op2" value='C' /> <span id='choice2'></span>  </label> <br>
		<label class="option"> <input type='radio' name='option' id="op3" value='D' /> <span id='choice3'></span>  </label> <br>
        <label class="option"> <input type='radio' name='option' id="op4" value='E' /> <span id='choice4'></span>  </label> <br>
		<label class="option"> <input type='radio' name='option' id="op5" value='F' /> <span id='choice5'></span>  </label> <br>
	</p>
	
	<br>
	<p id = "referanslar" style="color:yellow">References: </h4>
	<a href="https://www.w3schools.com/js/" style="color:white">w3schools</a>&nbsp;
	<a href="https://codepen.io/Siyanda/pen/Veajpw" style="color:white">Codepen</a>
    <a href="https://html.com/" style="color:white">HTML</a>
	</p>

//https://html.com/
</div>

<div id="ekran3" style="visibility:hidden" >
	<br><br><br>
	<h2 style="color: yellow;" style="text-align: center">TEST SONUCU </h2>
	<img id="resultImg" src="" alt="" width="500" height="300" style="border-radius: 12px; ">
	<br><br>
	<span> <p style="font-size: 18px; color: rgb(241, 243, 151);">Tebrikler Testi Tamamladın!!!</p></span>
	<span> <p style="font-size: 18px;">Test Sonucunda Çıkan Friends Karekteri</p></span>
	<p id="resultText1" style="font-size: 24px; color: yellow;">   </p>
	<p id="resultText1" style="font-size: 20px; color: yellow;">   </p>
	<br>
		<button class= "button refreshButton"id="refreshButton" onclick="document.location.reload(true)"style="text-align: center">Tekrar Çöz</button>
		<br><br><br> 
  </div>
  

<script > 
var num=0;
var sum=0;
var monica=0;
var pheobe=0;
var ross=0;
var chandler=0;
var joey=0;
var rachel=0;

let questions = ["Arkadaşların seni nasıl tanımlar?",
"Seni üzen olaylar karşısında nasıl tepki verirsin?", 
"Eline yüklü bir miktar para geçti diyelim… Nereye harcarsın?",
"Bu yaz tatili için nereyi tercih edersin?",
"Favori yiyeceğin nedir?",
"Senin için arkadaşlık nedir?",
"Peki ya AŞK…?",
"Nasıl bir çocuktun?"];

let answers=[ ["Ciddi ve titiz", "Ne yapacağı belli olmayan ", "Çalışkan ve sorumluluk sahibi", "Ortamın neşe kaynağı","Dikkat çekici ve atılgan","Şımarık ve duygusal"],
 ["Uzun süre etkisinden çıkamasam da en sonunda toparlarım.", "Kendimi motive edecek şeylere odaklarım", "Mantıklı düşünmeye çalışır, hatalarım varsa telafi etmeye çalışırım",
 "Toparlanana kadar günlerce yataktan çıkamam","Kafaya takmam keyfime bakarım","Alışverişe çıkarım stres atarım"],
["Yatırım yaparım", "Yardıma muhtaç çocuklar için bağışta bulunurum", "Eğitimime/Kariyerime harcarım", "Bir kısmıyla yatırım yaparım kalanıyla tatile çıkarım","Fena halde ezerim","Dünyayı gezer, yeni insanlar tanımaya çalışırım"],
["Yemek/Uzak Doğu","Afrika ülkeleri","Kültür gezisi","Beach","Club","Paris"],
["Çikolata","Lasagna","Pizza","Cheesecake","Sandviç","Bonfile"],
["Beraber her şeyi yapabilmek","Ne olursa olsun birbirinden hiç kopmamak","Birbirini herkesten iyi tanımak","Mizahın uyuşması, eğlenebilmek","Aile olmaktan farksız","Her durumda birbirine destek olmak"],
["Vazgeçilmez","Heyecanlı","Az rastlanan","Bağlayıcı","O da ne?","Tutkulu"],
["İçine kapanık sessiz","Garip sorular soran fırlama bir tip","Meraklı ve çalışkan","Herkesi eğlendiren","Sosyal ve yerinde duramayan","Şımarık ve ilgi odağında olan"]];




let gifs =["https://raw.githubusercontent.com/demetdemir0/BLM305/main/gif/soru1.gif",
"https://raw.githubusercontent.com/demetdemir0/BLM305/main/gif/soru2.gif",
"https://raw.githubusercontent.com/demetdemir0/BLM305/main/gif/soru3.gif",
"https://raw.githubusercontent.com/demetdemir0/BLM305/main/gif/soru4.gif",
"https://raw.githubusercontent.com/demetdemir0/BLM305/main/gif/soru5.gif",
"https://raw.githubusercontent.com/demetdemir0/BLM305/main/gif/soru6.gif",
"https://raw.githubusercontent.com/demetdemir0/BLM305/main/gif/soru7.gif",
"https://raw.githubusercontent.com/demetdemir0/BLM305/main/gif/soru8.gif"
]

let sonucgifs=[
    "https://raw.githubusercontent.com/demetdemir0/BLM305/main/gif/monica.gif",
    "https://raw.githubusercontent.com/demetdemir0/BLM305/main/gif/pheobe.gif",
    "https://raw.githubusercontent.com/demetdemir0/BLM305/main/gif/ross.gif",
    "https://raw.githubusercontent.com/demetdemir0/BLM305/main/gif/chandler.gif",
    "https://raw.githubusercontent.com/demetdemir0/BLM305/main/gif/joey.gif",
    "https://raw.githubusercontent.com/demetdemir0/BLM305/main/gif/rachel.gif"
]
var options;
var testsonuc;

function puanlama(){

    options = document.getElementsByName("option");
    for(var i=0; i<options.length; i++){
        if(options[i].checked){

            if(i==0){
                monica++;
            }else if(i==1){
                pheobe++;
            }else if (i==2){
                ross++;
            }else if (i==3){
                chandler++;
            }else if(i==4){
                joey++;
            }else if(i==5){
                rachel++;
            
            }
        }
    }

    if(num==8){
        document.getElementById("quizekran").style.visibility = "hidden" ;
        document.getElementById("ekran3").style.visibility = "visible" ;

        console.log(sum);
        if(monica==5 || (monica>=pheobe && monica >=ross && monica>=chandler && monica>=joey && monica>=rachel)){
            testsonuc="Monica Geller"
            console.log("monica");
            document.getElementById("resultImg").src = sonucgifs[0];
            document.getElementById("resultText1").innerText = "Monica Geller\nI KNOW!";
            

        }else if(pheobe==5 || (pheobe>=monica && pheobe>=ross && pheobe>=chandler && pheobe>=joey && pheobe>=rachel)){
            testsonuc="Pheobe Puffay"
            console.log("pheobe");
            document.getElementById("resultImg").src = sonucgifs[1];
            document.getElementById("resultText1").innerText = "Pheobe Puffay\nI wish I could, but I don't want to.";

        }else if(ross==5 || (ross>=pheobe && ross >=monica && ross>=chandler && ross>=joey && ross>=rachel)){
            testsonuc="Ross Geller"
            console.log("ross");
            document.getElementById("resultImg").src = sonucgifs[2];
            document.getElementById("resultText1").innerText = "Ross Geller\nWe were on a break!!!";

        }else if(chandler==5 || (chandler>=pheobe && chandler >=ross && chandler>=monica && chandler>=joey && chandler>=rachel)){
            testsonuc="Chandler Bing"
            console.log("chandler");
            document.getElementById("resultImg").src = sonucgifs[3];
            document.getElementById("resultText1").innerText = "Chandler Bing\nHey I'm Chandler. I make jokes when I'm uncomfortable.";
            
        }else if(joey==5 || (joey>=pheobe && joey >=ross && joey>=chandler && joey>=monica && joey>=rachel)){
            testsonuc="Joey Tribbiani"
            console.log("joey");
            document.getElementById("resultImg").src = sonucgifs[4];
            document.getElementById("resultText1").innerText = "Joey Tribbiani\nJoey doesn't share food!";

        }else if(rachel==5 || (rachel>=pheobe && rachel >=ross && rachel>=chandler && rachel>=joey && rachel>=monica)){
            testsonuc="Rachel Green"
            console.log("rachel");
            document.getElementById("resultImg").src = sonucgifs[5];
            document.getElementById("resultText1").innerText = "Rachel Green\nWell, maybe I don't need your money. Wait, wait, I said maybe!";
        }
    }
}

var options;    
function degistir(){
   
    if(num!=100){
       
    document.getElementById("qnum").innerHTML = questions[num];
    document.getElementById("testImg").src = gifs[num];
    var choices =answers[num];
    for(var i = 0; i < choices.length; i++) {
        document.getElementById("choice" + i).innerHTML = choices[i];
        }
    }
    num++;
    puanlama();
    op0.checked = false;
    op1.checked = false;
    op2.checked = false;
    op3.checked = false;
    op4.checked = false;
    op5.checked = false;    
    } 


function play() {

    let audio1 = new Audio('https://github.com/demetdemir0/BLM305/blob/main/Project/Friends%20Theme%20Song.mp3');
    audio1.play();
}

function gecisYap(){
    document.getElementById("ekran1").style.visibility = "hidden" ;
    document.getElementById("quizekran").style.visibility = "visible" ;
    play();
    }

degistir();



</script>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>
